# General
DEFAULT_HOSTNAME=auth.dpr.ncparks.gov
DEPLOY_TYPE=dev


MYSQL_ROOT_PASSWORD=password2
#MYSQL_DATABASE=
MYSQL_USER=ncparks
MYSQL_PASSWORD=password2

DB_ENGINE=mysql
DB_HOST=mariadb
DB_PORT=3306
#DB_NAME=
DB_USER=root
DB_PASSWORD=password2
DB_CHARSET=utf8mb4


DPR_API_BASE=http://localhost/api



UBIDOTS_API_KEY=